spring.application.name=MyBank

spring.datasource.url=jdbc:postgresql://postgres:5432/mybank
spring.datasource.username=docker
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true


api.security.token.secret=${JWT_SECRET}