spring.application.name=MyBank

spring.datasource.url=jdbc:postgresql://localhost:5555/mybank
spring.datasource.username=docker
spring.datasource.password=admin

spring.jpa.show-sql=true

spring.flyway.fail-on-unsupported-database=false
